1729481742852	Delete element
1729487915658	Rename type 'MessagBeanKoImpl'
1729491939753	Rename resource 'springDI-constructro.xml'
1729493355852	Delete element
1729493385557	Copy package
1729493400558	Delete element
1729493402315	Delete element
1729493404232	Delete element
1729493460846	Rename type 'BookVO'
1729493599096	Delete element
1729495461981	Delete element
1729497000385	Move compilation unit
1729503803486	Delete element
1729563586012	Delete element
1729566105676	Delete elements
1729566413500	Delete element
1729577337756	Delete element
1729577781655	Delete element
1729579000113	Rename type 'BookDAO'
